{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://seasky-backend.onrender.com/api/v1/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
